<html>
    <head>
        <title> zavd 19.1 </title>
        <style>            
            body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            margin: 0; 
        }
            p {
                color: chartreuse;
                size: 30px;
            }
            div {
                border: 4px solid black; /* Установка толщины и цвета границы */
                padding: 20px; /* Добавление отступа вокруг содержимого div */    
                width: 700px; /* Установка ширины рамки */
                height: 500px; /* Установка высоты рамки */                                       
            }
        </style>
    </head>   
    <body>
      <div>
        <p> Моя друга гра </p>
        <br><br><br>
        <input type="button" value="Почати гру" onclick="window.location.href = 'proba3.html'" >
      </div>         
    </body>
</html>